<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Replo</title>
    <meta name="description" content="The Startup Marketplat">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/3561e8ea-820f-4057-820a-8b88167c0827/id-preview-da2a90fa--2e632154-5207-41a7-860f-7248f84233f4.lovable.app-1771499015197.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/3561e8ea-820f-4057-820a-8b88167c0827/id-preview-da2a90fa--2e632154-5207-41a7-860f-7248f84233f4.lovable.app-1771499015197.png">
    <meta property="og:title" content="Replo">
  <meta name="twitter:title" content="Replo">
  <meta property="og:description" content="The Startup Marketplat">
  <meta name="twitter:description" content="The Startup Marketplat">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
